<?php

return [
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    'notification' => [
        'code' => [
            'text' => 'Логин: :login'.PHP_EOL.'Код авторизации: :code',
        ],
    ],

    'error' => [
        'login' => [
            'empty' => 'Вы не ввели логин',
        ],
        'user' => [
            'not_found' => 'Пользователь не найден',
        ],
        'code' => [
            'exists' => 'Уже есть действующий код авторизации, дождитесь сообщения с кодом или попробуйте через :second',
            'not_found' => 'Код не найден',
            'expire' => 'Срок действия кода истек',
        ],
    ],
];
